<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rainbow {
            border: 1px solid black;
            height: 200px;
            overflow: hidden;
        }
        
        .rainbow>div {
            border: 1px solid hsl(0, 50%, 50%);
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 50%;
        }
        
        .rainbow>div>div {
            border: 1px solid hsl(60, 50%, 50%);
            background-color: hsl(60, 50%, 50%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div {
            border: 1px solid hsl(120, 50%, 50%);
            background-color: hsl(120, 50%, 50%);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div {
            border: 1px solid hsl(180, 50%, 50%);
            background-color: hsl(180, 50%, 50%);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div {
            border: 1px solid hsl(240, 50%, 50%);
            background-color: hsl(240, 50%, 50%);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div {
            border: 1px solid hsl(300, 50%, 50%);
            background-color: hsl(300, 50%, 50%);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            border: 1px solid hsl(330, 50%, 100%);
            background-color: hsl(330, 50%, 100%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>